<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraf Etiketi</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ex.</p>
    <br>
    <p style ="color : blue;">Lorem ipsum, dolor sit <br>amet consectetur adipisicing elit. Totam, ipsam?</p>
    <br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, sunt?</p>
</body>
</html>